<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load humanize %}
<html lang="en">
    <head>
        <title>Conference </title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .text-capitalize{
                text-transform: capitalize;
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .product-image{
                width: 90px;
                height: 90px;
                overflow: hidden;
                border-radius: 10px;
                margin: 0;
                border: 1px solid black;
            }
            .product-image img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        {% load static %}
        {% load humanize %}
        {% load call_method %}
    </head>

    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Conference ({{ conference_v.count }}) </p>
            </div>
            <div>
{#                <img src="{% static 'sitelogo/websitetitlelogo.png' %}" alt="">#}
            </div>
        <div>
        <div class="details">
            <table id="example" class="table table-striped table-bordered" style="">
                <thead >
                    <tr class="text-capitalize">
                        <th>#</th>
                        <th>Visitor name</th>
                        <th>Conference name</th>
                        <th>Conference number</th>
                        <th>Conference size</th>
                        <th>Created At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for conference in conference_v %}
                    <tr class="text-center ">
                        <td class="tb-data">{{ forloop.counter }}</td>
                        <td class="tb-data">{{ conference.visitor.first_name }} {{ conference.visitor.last_name }} </td>
                        <td class="tb-data">{{ conference.conference.conference_name }}</td>
                        <td class="tb-data">{{ conference.conference.conference_number }}</td>
                        <td class="tb-data">{{ conference.conference.size }}</td>
                        <td class="tb-data">{{ conference.created_at|naturaltime }}</td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>
        </div>
    </body>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>